# RemoteControl

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cetc7/remotecontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cetc7/remotecontrol/: Constants.java  GloableParams.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/cetc7/remotecontrol/adpter/: ChatListAdapter.java  ContactAdapter.java  ListViewAdpter.java  NewFriendsAdapter.java  NewMsgAdpter.java
app/src/main/java/com/cetc7/remotecontrol/bean/: ChatConversation.java  ChatMessage.java  EMConversation.java  EMMessage.java  GroupInfo.java  InviteMessage.java  PublicMsgInfo.java  User.java
app/src/main/res/drawable-v24/: num.xml  tab_call.xml  tab_main.xml  tab_setting.xml
app/src/main/res/layout/: activity_chat.xml  activity_debugmode.xml  activity_friendmsg.xml  activity_listview.xml  activity_location_set.xml  activity_main.xml  activity_newfriend.xml  activity_param_set.xml  activity_protocol_get.xml  activity_protocol_report.xml  activity_protocol_set.xml  activity_test_report.xml  activity_test_set.xml  fragment_call.xml  fragment_friends.xml  fragment_msg.xml  fragment_setting.xml  item_listview.xml  layout_bottom.xml  layout_head_friend.xml  layout_head_newfriend.xml  layout_item_msg.xml  layout_title.xml  list_position.xml  row_received_message.xml  row_sent_message.xml
app/src/main/res/values/: arraies.xml  colors.xml  strings.xml  styles.xml  zx_ids.xml
app/src/main/res/values-xhdpi/: hx_styles.xml
app/src/test/java/com/cetc7/remotecontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
