<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include android:id="@+id/layout_title"  layout="@layout/layout_title"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TxtTitle"
                android:textSize="10sp"
                android:paddingLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:text="宽带调制参数"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/black2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dp"
                    android:text="@string/work_mode"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_report_broadmod_workmode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxWidth="200dp"
                    android:textColor="#AAAAAA"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/black2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="调制FPGA版本号"
                    android:textSize="16sp"
                    android:paddingLeft="16dp" />

                <TextView
                    android:id="@+id/txt_report_broadmod_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxWidth="200dp"
                    android:textColor="#AAAAAA"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/black2" />

            <TextView
                style="@style/TxtTitle"
                android:textSize="10sp"
                android:paddingLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:text="宽带解调参数"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dp"
                    android:text="@string/work_mode"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_report_broaddem_workmode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxWidth="200dp"
                    android:textColor="#AAAAAA"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/black2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="解调FPGA版本号"
                    android:textSize="16sp"
                    android:paddingLeft="16dp" />

                <TextView
                    android:id="@+id/txt_report_broaddem_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxWidth="200dp"
                    android:textColor="#AAAAAA"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/black2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="同步状态"
                    android:textSize="16sp"
                    android:paddingLeft="16dp" />

                <TextView
                    android:id="@+id/txt_report_broaddem_sync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxWidth="200dp"
                    android:textColor="#AAAAAA"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/black2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="码捕获状态"
                    android:textSize="16sp"
                    android:paddingLeft="16dp" />

                <TextView
                    android:id="@+id/txt_report_broaddem_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxWidth="200dp"
                    android:textColor="#AAAAAA"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/black2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="接收电平"
                    android:textSize="16sp"
                    android:paddingLeft="16dp" />

                <TextView
                    android:id="@+id/txt_report_broaddem_dbm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxWidth="200dp"
                    android:textColor="#AAAAAA"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/black2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="信噪比"
                    android:textSize="16sp"
                    android:paddingLeft="16dp" />

                <TextView
                    android:id="@+id/txt_report_broaddem_snr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxWidth="200dp"
                    android:textColor="#AAAAAA"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/black2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="接收频偏"
                    android:textSize="16sp"
                    android:paddingLeft="16dp" />

                <TextView
                    android:id="@+id/txt_report_broaddem_freq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxWidth="200dp"
                    android:textColor="#AAAAAA"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/black2" />

            <TextView
                style="@style/TxtTitle"
                android:textSize="10sp"
                android:paddingLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:text="抗强调制参数"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="工作模式"
                    android:textSize="16sp"
                    android:paddingLeft="16dp" />

                <TextView
                    android:id="@+id/txt_report_antimod_workmode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxWidth="200dp"
                    android:textColor="#AAAAAA"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/black2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="调制FPGA版本号"
                    android:textSize="16sp"
                    android:paddingLeft="16dp" />

                <TextView
                    android:id="@+id/txt_report_antimod_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxWidth="200dp"
                    android:textColor="#AAAAAA"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/black2" />

            <TextView
                style="@style/TxtTitle"
                android:textSize="10sp"
                android:paddingLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:text="抗强解调参数"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/black2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="工作模式"
                    android:textSize="16sp"
                    android:paddingLeft="16dp" />

                <TextView
                    android:id="@+id/txt_report_antidem_workmode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxWidth="200dp"
                    android:textColor="#AAAAAA"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/black2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="解调FPGA版本号"
                    android:textSize="16sp"
                    android:paddingLeft="16dp" />

                <TextView
                    android:id="@+id/txt_report_antidem_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxWidth="200dp"
                    android:textColor="#AAAAAA"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/black2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="同步状态"
                    android:textSize="16sp"
                    android:paddingLeft="16dp" />

                <TextView
                    android:id="@+id/txt_report_antidem_sync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxWidth="200dp"
                    android:textColor="#AAAAAA"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/black2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="接收电平"
                    android:textSize="16sp"
                    android:paddingLeft="16dp" />

                <TextView
                    android:id="@+id/txt_report_antidem_dbm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxWidth="200dp"
                    android:textColor="#AAAAAA"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/black2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="信噪比"
                    android:textSize="16sp"
                    android:paddingLeft="16dp" />

                <TextView
                    android:id="@+id/txt_report_antidem_snr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxWidth="200dp"
                    android:textColor="#AAAAAA"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/black2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="接收频偏"
                    android:textSize="16sp"
                    android:paddingLeft="16dp" />

                <TextView
                    android:id="@+id/txt_report_antidem_freq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxWidth="200dp"
                    android:textColor="#AAAAAA"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/black2" />

            <TextView
                style="@style/TxtTitle"
                android:textSize="10sp"
                android:paddingLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:text="网控指令参数"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/black2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="工作模式"
                    android:textSize="16sp"
                    android:paddingLeft="16dp" />

                <TextView
                    android:id="@+id/txt_report_netcontrol_workmode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxWidth="200dp"
                    android:textColor="#AAAAAA"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/black2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="信道单元地址"
                    android:textSize="16sp"
                    android:paddingLeft="16dp" />

                <TextView
                    android:id="@+id/txt_report_netcontrol_channelunit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxWidth="200dp"
                    android:textColor="#AAAAAA"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/black2" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>