<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/root_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#f2f0eb">

	<include
		android:id="@+id/top_bar"
		layout="@layout/layout_title" />
	<LinearLayout
		android:id="@+id/bar_bottom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="vertical"
		android:paddingBottom="2dip"
		android:paddingTop="2dip">
		<View
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:background="#B5B5B3" />
		<LinearLayout
			android:id="@+id/rl_bottom"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#aaffffff"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:paddingTop="4dp">

			<RelativeLayout
				android:id="@+id/edittext_layout"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginBottom="3dp"
				android:layout_marginLeft="6dp"
				android:layout_marginRight="6dp"
				android:layout_weight="1"
				android:gravity="bottom">

				<EditText
					android:id="@+id/et_sendmessage"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginRight="1dip"
					android:background="@null"
					android:maxLines="3"
					android:minHeight="40dp"
					android:onClick="editClick"
					android:paddingBottom="3dp"
					android:paddingLeft="1dp"
					android:paddingRight="1dp"
					android:paddingTop="3dp"
					android:textSize="18sp" />
			</RelativeLayout>

			<Button
				android:id="@+id/btn_send"
				android:layout_width="70dp"
				android:layout_height="32dp"
				android:layout_marginRight="4dp"
				android:background="@drawable/chat_send_btn_selector"
				android:onClick="onClick"
				android:text="@string/button_send"
				android:textColor="@color/white"
				android:textSize="16sp" />
		</LinearLayout>
	</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/bar_bottom"
		android:layout_below="@id/top_bar">

		<ListView
			android:id="@+id/list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:cacheColorHint="#00000000"
			android:divider="@null"
			android:listSelector="#00000000"
			android:scrollbars="none"
			android:transcriptMode="disabled" />
	</RelativeLayout>

</RelativeLayout>